<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的家乡：上海</title>
				<style>
					body{
						width: 960px;
						background-repeat: no-repeat;
						background-size: 960px;
						background-attachment: fixed;
					}
					p:first-letter
{
	font-size:200%;
	color:#8A2BE2;
}
					p.a{
						
						font: "宋体";
						font-size: large;
						
					}
					p.b{
						
						font: "宋体";
						font-size: large;
						
					}
                    a:link{
                    	
                    	text-decoration: none;
                    }
                    a:hover{
                    	color: #FFFF00;
                    }
                    a:active{
                    	color:coral;
                    }
				</style>
	</head>
	<body style="background-image: url(img/2e2eb9389b504fc29266b7c2e9dde71190ef6d3f.jpg) ">
     <img src="img/shanghai.jpg" width="960" height="530" >
     <a href="index.html" >
        <font face="微软雅黑"  size="5" ; >
            <div align="center" >
            
                              简介
            </div>
        </font>
     </a>
     <a href="index2.html" >
     	<font face="微软雅黑"  size="5">
     		<div align="center">
     			特色美食与景点
     		</div>
     	</font>
     </a>
     <br /><br /><br />
    <p class="a"> 
    	<img src="img/2.jpg" width="250" height="250" align="left">
    	上海，简称“沪”或“申”，是中国共产党的诞生地，中华人民共和国直辖市，国家中心城市，超大城市，沪杭甬大湾区核心城市，国际经济、金融、贸易、航运、科技创新中心，首批沿海开放城市。上海地处长江入海口，是长江经济带的龙头城市、G60科创走廊核心城市。隔东中国海与日本九州岛相望，南濒杭州湾，北、西与江苏、浙江两省相接。  
    	</font>
    </p>
   <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <p class="b">
    	<img src="img/3.jpg" width="250" height="250" align="right">
    	
春秋战国时期，上海是楚国春申君黄歇的封邑，故别称申。四、五世纪晋朝时期，因渔民创造捕鱼工具“扈”，江流入海处称“渎”，因此松江下游一带称为“扈渎”，以后又改“沪”，故上海简称“沪”。 唐朝置华亭县。上海是国家历史文化名城，江浙吴越文化与西方传入的工业文化相融合形成上海特有的海派文化。  1843年后上海成为对外开放的商埠并迅速发展成为远东第一大城市。
   </font>
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<p class="a">
		<img src="img/4.jpg" width="300" height="300" align="left">
上海市总面积6340平方公里，辖16个市辖区，属亚热带湿润季风气候。上海GDP居中国城市第一位，亚洲城市第二位，仅次于日本东京。上海是全球著名的金融中心，全球人口规模和面积最大的都会区之一。上海被GaWC评为世界一线城市  。上海住户存款总额和人均住户存款均居全国第二  。2017年，上海高新技术企业总数达到7642家， 位列福布斯2017年“中国大陆最佳商业城市排行榜”第一位。
上海港集装箱吞吐量居世界第一，设有中国大陆首个自贸区中国（上海）自由贸易试验区。上海市与安徽、江苏、浙江共同构成了长江三角洲城市群，是世界六大城市群之一。 
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    
	</body>
</html>
